# MySQL. Versions 5.1.10 and up are supported.
#
# Install the MySQL driver
#   gem install mysql2
#
# Ensure the MySQL gem is defined in your Gemfile
#   gem 'mysql2'
#
# And be sure to use new-style password hashing:
#   https://dev.mysql.com/doc/refman/5.7/en/password-hashing.html
#
default: &default
  adapter: mysql2
  encoding: utf8
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  username: your_username
  password: your_password
  socket: /tmp/mysql.sock

development:
  <<: *default
  database: ticoplaces_development

test:
  <<: *default
  database: ticoplaces_test

production:
  <<: *default
  database: ticoplaces_production
  username: ticoplaces
  password: <%= ENV['TICOPLACES_DATABASE_PASSWORD'] %>