<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:background="@color/colorPrimaryDark"
    tools:context=".PlaceDetailsActivity">

    <ImageView
        android:id="@+id/pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/lodging2"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="500dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Pewdiepie"
        android:textSize="35dp"
        android:layout_marginRight="@+id/pic"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Subscribe"
        android:textSize="35dp"
        android:layout_marginRight="@+id/pic"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="88m"
        android:textSize="35dp"
        android:layout_marginRight="@+id/pic"
        android:layout_marginTop="150dp"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@android:color/white"
        app:tabTextColor="@android:color/black">

    <android.support.design.widget.TabItem
        android:id="@+id/fTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overview"/>

    <android.support.design.widget.TabItem
        android:id="@+id/sTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Photos"/>

    <android.support.design.widget.TabItem
        android:id="@+id/tTab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating"/>
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="500dp"
        android:layout_marginBottom="0dp">
        <!--<include-->
            <!--layout="@layout/activity_rate"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
    </android.support.v7.widget.LinearLayoutCompat>


    <!--<android.support.design.widget.NavigationView-->
        <!--android:id="@+id/nav_view"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="start"-->
        <!--android:orientation="horizontal"-->
        <!--android:fitsSystemWindows="true"-->
        <!--app:headerLayout="@layout/nav_header_place_details"-->
        <!--app:menu="@menu/activity_place_details_drawer" />-->

</android.support.v4.widget.DrawerLayout>
