<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <edu.ulatina.ticoplaces.IntroVideoView
        android:id="@+id/introVideoView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:background="@color/cast_expanded_controller_ad_label_background_color"
        android:text="Login"
        android:textColor="@color/cast_libraries_material_featurehighlight_text_body_color"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnDiscover"
        app:layout_constraintEnd_toStartOf="@+id/btnDiscover"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnDiscover"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="56dp"
        android:background="@color/cast_expanded_controller_ad_container_white_stripe_color"
        android:text="Discover"
        android:textColor="@color/cast_expanded_controller_text_color"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnLogin" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="TICOPLACES"
        android:textAlignment="center"
        android:textColor="@color/cast_expanded_controller_text_color"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/introVideoView"
        app:layout_constraintEnd_toEndOf="@+id/introVideoView"
        app:layout_constraintStart_toStartOf="@+id/introVideoView"
        app:layout_constraintTop_toTopOf="@+id/introVideoView" />

</android.support.constraint.ConstraintLayout>